# FinalProject-ArtGallery

./: ArtGallery.sln  README.md
ArtGallery.Common/: AllowedExtensionsAttribute.cs  EntityValidationConstants.cs  GeneralAppConstants.cs  MaxByteArraySizeAttribute.cs
ArtGallery.Data/: ApplicationDbContext.cs  ArtGallery.Data.csproj  ArtGalleryDbContext.cs
ArtGallery.Data.Models/: AppUser.cs  ArtEvent.cs  ArtEventParticipant.cs  ArtGallery.Data.Models.csproj  Category.cs  Class1.cs  Comment.cs  Exhibition.cs  OrderAPicture.cs  Picture.cs  PictureComment.cs
ArtGallery.Data/Configurations/: ArtEventEntityConfiguration.cs  ArtEventParticipantEntityConfiguration.cs  CategoryEntityConfiguration.cs  ExhibitionEntityConfiguration.cs  OrderAPictureEntityConfiguration.cs  PictureCommentEntityConfiguration.cs  PictureEntityConfiguration.cs  UsersEntityConfiguration.cs
ArtGallery.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230716153645_Initial.cs  (+37 more)
ArtGallery.Services.Data/: ArtEventService.cs  ArtGallery.Services.Data.csproj  CategoryService.cs  CommentService.cs  ExhibitionService.cs  OrderAPictureService.cs  PictureService.cs  UserService.cs
ArtGallery.Services.Data.Models/: ArtGallery.Services.Data.Models.csproj
ArtGallery.Services.Data/Interfaces/: IArtEventService.cs  ICategoryService.cs  ICommentService.cs  IExhibitionService.cs  IOrderAPictureService.cs  IPictureService.cs  IUserService.cs
ArtGallery.Services.Tests/: ArtEventServiceTests.cs  ArtGallery.Services.Tests.csproj  CategoryServiceTests.cs  CommentServiceTests.cs  DatabaseSeeder.cs  ExhibitionServiceTests.cs  OrderAPictureServiceTests.cs  PictureServiceTests.cs  UserServiceTests.cs
ArtGallery.Services.Tests/Controllers/: ArtEventControllerTests.cs  ExhibitionControllerTests.cs  PictureControllerTests.cs
ArtGallery.Services.Tests/Mocks/Models/: AddAndEditPictureViewModelMock.cs  AllArtEventViewModelMock.cs  ArtEventFormModelMock.cs  ExhibitionFormModelMock.cs
ArtGallery.Services.Tests/Mocks/Services/: ArtEventServiceMock.cs  ExhibitionServiceMock.cs
ArtGallery.Web/: ArtGallery.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ArtGallery.Web.Infrastucture/: ArtGallery.Web.Infrastucture.csproj
ArtGallery.Web.ViewModels/: ArtGallery.Web.ViewModels.csproj
ArtGallery.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CommentController.cs  HomeController.cs  OrderController.cs  UserController.cs
ArtGallery.Web/Areas/Admin/Views/: _ViewImports.cshtml
ArtGallery.Web/Areas/Admin/Views/Comment/: All.cshtml
ArtGallery.Web/Areas/Admin/Views/Home/: Error.cshtml  Index.cshtml
ArtGallery.Web/Areas/Admin/Views/Order/: All.cshtml
ArtGallery.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ArtGallery.Web/Areas/Admin/Views/User/: All.cshtml
ArtGallery.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ArtGallery.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ArtGallery.Web/Controllers/: ArtEventController.cs  CommentController.cs  EventController.cs  ExhibitionController.cs  GalleryController.cs  HomeController.cs  OrderAPictureController.cs  PictureController.cs
ArtGallery.Web/Data/: ApplicationDbContext.cs
ArtGallery.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ArtGallery.Web/Models/: ErrorViewModel.cs
ArtGallery.Web/Properties/: launchSettings.json
ArtGallery.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ArtGallery.Web/Views/ArtEvent/: Add.cshtml  All.cshtml  Details.cshtml
ArtGallery.Web/Views/Comment/: Add.cshtml
ArtGallery.Web/Views/Exhibition/: Add.cshtml  All.cshtml  Details.cshtml
ArtGallery.Web/Views/Home/: About.cshtml  Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
ArtGallery.Web/Views/OrderAPicture/: Add.cshtml  Mine.cshtml
ArtGallery.Web/Views/Picture/: Add.cshtml  AddComment.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
ArtGallery.Web/Views/Shared/: _AddAndEditFormView.cshtml  _CommentFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PicturePartial.cshtml
ArtGallery.Web/wwwroot/css/: site.css
(+36 files in other folders)
